<!DOCTYPE html>
<html class="h-full">
  <head>
    <meta charset="utf-8" />
    <title>Yew App</title>
    <link rel="stylesheet" href="/index.css" />
    <link data-trunk rel="copy-dir" href="src/assets">
    <body class="h-full"></body>
  </head>
</html>
